#include"Stdafx.h"
using namespace std;

/*
Создать бинарный файл, компонентами которого является структура, содержащая  следующие поля: 
	 фамилия и инициалы покупателя; 
	 дата покупки; 
	 общая стоимость приобретенного товара;
	 начальный процент скидки на последующие приобретаемые товары. 
Переписать бинарный файл так, чтобы процентная скидка была бы увеличена на 5%, если покупатель
заплатил за предыдущий товар 5000 грн
*/
#ifndef _customer
#define _customer
struct Сustomer // Покупатель
{
	string		   fio;				 //	фамилия и инициалы покупателя; 
	int			   date;			//дата покупки
	unsigned int   total_coast;    //общая стоимость приобретенного товара
	unsigned short start_discount;//начальный процент скидки на последующие приобретаемые товары
} dat;
#endif // !_customer
void Hard()
{
	cout << "\nHard level\n";


}